{
  "name": "react-lumines",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "gen-types": "supabase gen types typescript --linked > src/types/database.gen.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.50.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.518.0",
    "next-themes": "^0.4.6",
    "polished": "^4.3.1",
    "radix-ui": "^1.4.3",
    "random-seed": "^0.3.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.7.1",
    "react-router-dom": "^7.6.2",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@storybook/react-vite": "^9.0.9",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.3",
    "@types/random-seed": "^0.3.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.0.9",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "shadcn": "^3.8.5",
    "storybook": "^9.0.9",
    "supabase": "^2.30.4",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@10.30.3"
}
